use std::io;  // модуль для ввода и вывода

fn main() {
    let mut N = String::new(); // инициализация изменяемой переменной пустой строкой
    io::stdin().read_line(&mut N); // ввод переменной
    let N: i32 = N.trim().parse().expect("Invalid input"); // считывает строку из N, удаляет пробелы, преобразовывает в i32 (4 байта), выводит сообщение об ошибке
    for i in (0..=N).rev() { // изменение i от 0 до N в обратном порядке
        for letter in ('A' as u8 + i as u8..='Z' as u8 - (26 - N) as u8).rev() { // перебор алфавита в обратном порядке, u8 - беззнаковый 1 байт
            print!("{} ", letter as char); // {} - передача значения
        }
        println!();
    }
}
